# Gbusiness

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  keys.txt  pathkey.jks
app/src/androidTest/java/com/milkyway/gbusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milkyway/gbusiness/activities/: ChangePasswordActivity.kt  ForgotActivity.kt  FullImageActivity.kt  IntroActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MyApplication.kt  MyApplicationState.kt  MyFirebaseMessagingService.kt  OtpActivity.kt  PhoneNumberActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/milkyway/gbusiness/adaptor/: BottomSheetOptionsAdapter.java  BusinessCatDetailsAdaptor.kt  BusinessCategoryAdaptor.kt  BusinessGalleryAdaptor.kt  BusinessHrsAdaptor.kt  BusinessListAdaptor.kt  BusinessListingAdaptor.kt  BusinessReviewsAdaptor.kt  BusinessServiceAdaptor.kt  BusinessSubCategoryAdaptor.kt  BusinessUserAddListAdapter.kt  DashboardItemAdaptor.kt  DomainCartItemAdapter.kt  DomainListAdaptot.kt  DomainOrderAdapter.kt  EarningFragmentAdoptor.kt  EightHolePagerAdapter.java  GalleryImageAdapter.kt  MyCartFramentAdaptor.kt  MyDirectsPeoplesAdptor.kt  MySiteFragmentAdaptor.kt  NotificationOnGbusniessAdaptor.kt  OrderCartItemAdapter.kt  PaymentGatewayAdaptor.kt  ProfileConfigrationAdaptor.kt  SearchDomainAdapter.kt  SellerLinksAdaptor.kt  ServicesFragmentAdaptor.kt  SocialMediaAdaptor.kt  SocialMediaIconsAdaptor.kt  StepTwoGalleryImagesAdapter.kt  Step_1_BusinessListItemsAdpater.kt  Step_2_BusinessListItemsAdapter.kt  SubdomainListAdapter.kt  SupportFragmentAdapter.kt  TrashLisFragmentAdaptor.kt  UserProfessionAdapter.kt  WeekdaysNameAdapter.kt  WeekdaysTimeShowAdapter.kt  WithDrawalHistoryAdapter.kt  (+1 more)
app/src/main/java/com/milkyway/gbusiness/api/: BookDomainInterface.kt  CallPemission.kt  DialogClick.kt  GBusinessSearchDomainPriceService.kt  GBusinessSearchDomainService.kt  GBusinessServiceSecond.kt  GalleryService.kt  OnAdpterClick.kt  OnClickServices.kt  OnServiceAdapterClick.kt  PayPalRazorpayClient.kt  ProfileConfigrationListener.kt  RecyclerviewCallbacks.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/milkyway/gbusiness/extension/: ActivityExtensions.kt  DialogExtensions.kt  ImageViewExtension.kt
app/src/main/java/com/milkyway/gbusiness/firebaseimpl/: AutoLoginService.kt  LocalBroadcastReceiver.kt  MyService.kt  PayPalPaymentService.kt  PreferencesSettings.java  RazorpayPaymentService.kt  RazorpayResultReceiver.kt  RealmStorageModelClass.kt  SecondService.kt
app/src/main/java/com/milkyway/gbusiness/fragments/: AboutUsFragment.kt  AddTicketFragment.kt  BillingDataClass.kt  BookDomainFragment.kt  BookSubDomainFragment.kt  BookedSubdomainFragment.kt  BottomSheetOptionsFragment.java  BusinessCatDetailsFragment.kt  BusinessCategoryFragment.kt  BusinessListCreateFragment.kt  BusinessListEditFragment.kt  BusinessListFragment.kt  BusinessListingDetailsFragment.kt  BusinessListingFragment.kt  BusinessPageFragment.kt  BusinessSubcategoryFragment.kt  CCavanuPaymentWebview.kt  CartItemFragment.kt  DomainOrderFragment.kt  DomainPriceDetail.kt  EarningFragment.kt  MyCartFragment.kt  MyDirectsPeoples.kt  MySiteFragment.kt  NotificationOnGbusniess.kt  OTPfragment.kt  OrderSummaryFragment.kt  PaymentFragment.kt  PaymentORInvoice.kt  PaymentORInvoiceAdoptor.kt  PaymentOrInvoiceWebView.kt  PaymentStatusFragment.kt  PhotosFragment.kt  (+18 more)
app/src/main/res/anim/: item_animation_fall_down.xml  scale.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: background_gradient.xml  bg_bhrs.xml  bg_blue_share.xml  bg_corner_white_10.xml  bg_earning_back.xml  bg_gradient.xml  bg_gradient_dark.xml  bg_gradient_dark_selected.xml  bg_gradient_header.xml  bg_gradient_selected.xml  bg_green_review.xml  bg_grey_review.xml  bg_left_corner_color_green.xml  bg_left_corner_color_red.xml  bg_shape.xml  bg_white_subdomain.xml  black_boader.xml  boader.xml  border_bottom_light_grey_1dp.xml  button_bg_blue.xml  button_bg_outline_black.xml  button_bg_outline_blue.xml  button_bg_red.xml  button_bg_yellow.xml  button_gradent2.xml  card_bg_2_gradient.xml  card_bg_3_gradient.xml  card_bg_4_gradient.xml  card_bg_gradient.xml  cell_back_table.xml  cell_back_table_white.xml  cell_back_table_without_border.xml  cell_back_table_without_border_disable.xml  circle.xml  circle_dot_selected.xml  circle_dot_un_selected.xml  drop_down_style.xml  drop_down_style_services.xml  gradient_for_group.xml  header_back_table.xml  (+19 more)
app/src/main/res/drawable-hdpi/: circle.xml  default_img.xml
app/src/main/res/layout/: about_us_layout.xml  activity_change_password.xml  activity_forgot.xml  activity_full_image.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otp.xml  activity_phone_number.xml  activity_sign_up.xml  activity_splash.xml  adpter_profile_config.xml  alert_profession_item.xml  alter_profession_layout.xml  business_working_weekdays_name.xml  business_workinghours_start_and_end_time_layout.xml  buy_quites_service.xml  custom_dialog.xml  custom_loader_layout.xml  date_picker_popup.xml  dialog_coupon.xml  dlg_alert.xml  dlg_custom_progress.xml  dlg_error_msg.xml  dlg_error_msg_signup.xml  dlg_get_quote.xml  dlg_logout.xml  dlg_new_ticket.xml  dlg_progress.xml  dlg_share_business_list.xml  dlg_submit_review.xml  domain_mysite_adapter.xml  drop_down_list.xml  earning_adopter.xml  expandable_business_list_child_layout.xml  expandable_business_list_group_layout.xml  first_box.xml  fragment_about_us.xml  fragment_add_ticket.xml  (+101 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/milkyway/gbusiness/: ExampleUnitTest.kt
(+200 files in other folders)
