apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.milkyway.gbusiness"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 16
        versionName "2.3"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    ndkVersion "21.0.6113669"

    /*packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
    }*/

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }

    buildTypes {
        release {
            minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        pickFirst '**/*.so'/*
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/INDEX.LIST'*/
    }


}
repositories {
    mavenCentral()
}
/*realm{
    syncEnabled = true

}*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.android.support:multidex:2.0.1'

    implementation project(path: ':searchablespinner')
    implementation project(path: ':motiontoast')
    implementation project(path: ':FieldSetView')
    implementation project(path: ':gallery-viewer')

    implementation 'com.google.android.material:material:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'//2.3.1
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'androidx.games:games-activity:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //todo firebase..
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //todo retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    //todo for rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //todo loging interceptor...
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
//    implementation "android.arch.work:work-runtime:1.0.1"

    implementation 'com.squareup.picasso:picasso:2.71828'
    // GSON body parser
    implementation 'com.google.code.gson:gson:2.8.8'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    //to add text change listner android  in edit text
    implementation 'com.pawegio.kandroid:kandroid:0.8.7@aar'
    //jetpack
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // For Kotlin use navigation-ui-ktx
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    ext.anko_version = '0.10.8'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    //country code
    implementation "com.github.debutdeveloper:countrypickerandroid:dcbbda7fda"
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //realm database
    implementation 'io.realm:android-adapters:2.0.0'

    //payment gateway
    implementation 'com.razorpay:checkout:1.5.13'
    implementation "com.razorpay:razorpay-java:1.3.8"
    // gif for success message
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //get refral code
    implementation 'com.android.installreferrer:installreferrer:1.0'
    //pin lock
    implementation 'com.github.thealeksandr:PFLockScreen-Android:1.0.0-beta5'

    //swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.facebook.fresco:fresco:2.5.0"
    //fieldsetview
    //implementation 'com.github.mjn1369:fieldsetview:1.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //smooth navbottombar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    //floating label edittext
    //implementation 'com.github.simformsolutions:SSCustomEditTextOutLineBorder:1.0.12'
    implementation 'com.libizo:customedittext:1.0.6'
    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.github.Drjacky:ImagePicker:2.1.13'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'

    implementation 'io.github.nikartm:image-support:2.0.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.oktavianto:ionalert:1.0.4'
    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    //implementation 'com.github.invissvenska:ModalBottomSheetDialog:1.0.0'
    //implementation 'com.github.Commit451:ModalBottomSheetDialogFragment:1.0.0'
    implementation 'com.github.Commit451:ModalBottomSheetDialogFragment:1.3.0'
    //implementation 'com.api.mtr.pubmit451:ModalBottomSheetDialogFragment:1.0.0'
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"
    implementation 'com.shimaami.android:kotlinprogressview:1.0.0'
    //implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'
    //implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'

    implementation 'com.veinhorn.scrollgalleryview:library:1.2.6'
    implementation 'com.veinhorn.scrollgalleryview:picasso-loader:1.2.4'
    //implementation 'com.veinhorn.scrollgalleryview:glide-loader:1.2.9'
    implementation 'com.veinhorn.scrollgalleryview:fresco-loader:1.2.4'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.libRG:customtextview:2.2'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.github.piasy:BigImageViewer:1.8.1'

    //todo tooltip..
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    
    //todo MD Toast..
    implementation 'com.github.mortezaom:MDToast:1.0.0'

    //todo circular image view..
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
