<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="130dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Change Password"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />


            <!-- <androidx.cardview.widget.CardView

                     app:cardCornerRadius="20dp"
                     android:layout_marginRight="40dp"
                     android:layout_marginTop="20dp"
                     android:layout_marginLeft="40dp"
                     android:layout_width="match_parent"
                     app:cardElevation="10dp"
                     android:backgroundTint="@color/EditTextbackcolor"
                     android:layout_height="40dp">


                 <EditText

                         android:id="@+id/edtRefCode"
                         android:maxLines="1"
                         android:singleLine="true"
                          android:hint="otp"
                         android:textColorHint="@color/bg_screen2"
                         android:textAlignment="center"
                         android:background="@null"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"/>

                 &lt;!&ndash; </RelativeLayout>&ndash;&gt;

             </androidx.cardview.widget.CardView>-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:errorEnabled="@bool/isTablet">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRefCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@mipmap/user"
                    android:drawablePadding="10dp"
                    android:hint="@string/otp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--  </FrameLayout>-->


            <!--  <FrameLayout
                      android:layout_marginRight="40dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="40dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">-->

            <!-- <androidx.cardview.widget.CardView

                     app:cardElevation="10dp"
                     android:layout_marginRight="40dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="40dp"
                     app:cardCornerRadius="20dp"
                     android:backgroundTint="@color/EditTextbackcolor"
                     android:layout_width="match_parent"
                     android:layout_height="40dp">


                 <EditText
                         android:inputType="none"
                         android:id="@+id/edtPassword"

                         android:maxLines="1"
                         android:hint="New Password"
                     android:textColorHint="@color/bg_screen2"
                         android:singleLine="true"
                         android:textAlignment="center"
                         android:background="@null"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"/>



             </androidx.cardview.widget.CardView>-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:errorEnabled="@bool/isTablet">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@mipmap/password"
                    android:drawablePadding="10dp"
                    android:hint="@string/new_password"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--<androidx.cardview.widget.CardView

                    app:cardElevation="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/EditTextbackcolor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">





                <EditText
                        android:inputType="none"
                    android:textColorHint="@color/bg_screen2"
                        android:hint="ConfirmPassword"
                        android:maxLines="1"
                        android:id="@+id/edtConfirmPassword"

                        android:singleLine="true"
                      android:textAlignment="center"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>



            </androidx.cardview.widget.CardView>-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:errorEnabled="@bool/isTablet">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@mipmap/password"
                    android:drawablePadding="10dp"
                    android:hint="@string/confirm_password"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- <androidx.cardview.widget.CardView

                     app:cardElevation="10dp"
                     android:layout_marginRight="40dp"
                     android:layout_marginTop="40dp"
                     android:layout_marginLeft="40dp"

                     android:backgroundTint="@color/colorPrimaryTint"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
 -->


            <EditText
                android:id="@+id/tvShowQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@android:drawable/editbox_background_normal"
                android:backgroundTint="@color/colorPrimaryTint"

                android:clickable="false"

                android:editable="false"
                android:focusable="false"
                android:hint="Password"
                android:padding="5dp"
                android:text="your question"
                android:textColor="@color/black"

                android:textSize="15dp"
                android:visibility="gone" />


            <!--   </androidx.cardview.widget.CardView>-->

            <!--  <androidx.cardview.widget.CardView

                      app:cardElevation="10dp"
                      android:layout_marginRight="40dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="40dp"

                      android:backgroundTint="@color/colorPrimaryTint"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">-->


            <!--  </androidx.cardview.widget.CardView>-->


            <!--  </FrameLayout>-->


            <!-- <androidx.cardview.widget.CardView
                     android:id="@+id/signInBtn"
                     android:layout_marginTop="25dp"
                     android:layout_width="wrap_content"
                     android:outlineSpotShadowColor="@color/colorPrimaryTint"
                     android:layout_gravity="center"
                     app:cardElevation="25dp"

                     android:outlineAmbientShadowColor="@color/colorPrimaryTint"
                     android:layout_height="wrap_content">

                 <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/background_gradient"
                         android:outlineProvider="background"
                         android:paddingLeft="10dp"
                         android:paddingRight="10dp"
                         android:outlineAmbientShadowColor="@color/colorPrimaryTint"
                         android:outlineSpotShadowColor="@color/colorPrimaryTint"
                 >

                     <TextView

                             android:id="@+id/changePasswordBtn"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="SUBMIT"
                             android:textStyle="bold"
                             android:textAllCaps="true"
                             android:padding="10dp"

                             android:textColor="@color/white"
                             android:textAlignment="center"

                     />

                     &lt;!&ndash;    <Button
                             android:id="@+id/LoginBtn"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Button"
                             android:textColor="@color/fui_bgGoogle"
                             android:textAlignment="center"
                             android:theme="@style/ParmieryButton"
                     />&ndash;&gt;
                 </LinearLayout>

             </androidx.cardview.widget.CardView>-->
            <TextView
                android:id="@+id/changePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_gradent"
                android:padding="10dp"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <!--   <com.facebook.login.widget.LoginButton
                       android:id="@+id/facebook_login_button"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="30dp"
                       android:layout_marginBottom="30dp" />

               <com.google.android.gms.common.SignInButton
                       android:id="@+id/sign_in_button"
                       android:layout_below="@+id/facebook_login_button"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />-->

        </LinearLayout>
    </ScrollView>


    <!-- <com.google.android.material.button.MaterialButton
             android:id="@+id/material_button"
             style="@style/Widget.MaterialComponents.Button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="jfkgjskfjdg"/>-->

</LinearLayout>