<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleBusinessAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:layout_marginTop="8dp"
                android:text="Flower Petal Boutique"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:textSize="13sp"
                android:justificationMode="inter_word"
                android:text="The Liceo College of Medicine is the largest and ultra-modern University based in the Philippines. It is one of the most economical universities in the Philippines."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleBusinessAboutUs" />

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_address_loc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <TextView
                android:id="@+id/tvLocationAboutUs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="1601 SW State Route 150, Lee's Summit, MO 64082"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLocation"
                app:layout_constraintTop_toTopOf="@+id/ivLocation" />

            <ImageView
                android:id="@+id/ivMobile"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_phone_call"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocationAboutUs" />

            <TextView
                android:id="@+id/tvMobileAboutUs"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="+1 816-600-3055"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivMobile"
                app:layout_constraintStart_toEndOf="@+id/ivMobile"
                app:layout_constraintTop_toTopOf="@+id/ivMobile" />


            <ImageView
                android:id="@+id/ivBusinessHrs"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMobileAboutUs" />

            <TextView
                android:id="@+id/tvBusinessHrsAboutUs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2022-04-15 23:41:31"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBusinessHrs"
                app:layout_constraintStart_toEndOf="@+id/ivBusinessHrs"
                app:layout_constraintTop_toTopOf="@+id/ivBusinessHrs" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>