<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.BusinessListCreateFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:id="@+id/createBusinessListBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:id="@+id/tolbar_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/createBusinessListBack"
            android:text="@string/create_business_list"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/layoutLogo"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivBusinessLogoCreate"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_not_available" />

                    <ImageView
                        android:id="@+id/ivCameraCreate"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@+id/ivBusinessLogoCreate"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/g_camera" />

                </RelativeLayout>

                <libs.mjn.fieldset.FieldSetView
                    android:id="@+id/fsvLayoutBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="35dp"
                    app:fsv_borderAlpha="0.75"
                    app:fsv_borderColor="@color/grey"
                    app:fsv_borderRadius="5dp"
                    app:fsv_borderWidth="1.5dp"
                    app:fsv_legend="Business Name"
                    app:fsv_legendColor="@color/grey"
                    app:fsv_legendFont="lobster.ttf"
                    app:fsv_legendPosition="left"
                    app:fsv_legendSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutLogo"
                    tools:layout_editor_absoluteX="40dp">

                    <EditText
                        android:id="@+id/etBusinessNameCreate"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@android:color/transparent"
                        android:hint="eg. GBusiness"
                        android:inputType="textWebEditText"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorHintGrey"
                        android:textSize="14sp" />
                </libs.mjn.fieldset.FieldSetView>

                <libs.mjn.fieldset.FieldSetView
                    android:id="@+id/fsvBusinessCategoryCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="25dp"
                    app:fsv_borderAlpha="0.75"
                    app:fsv_borderColor="@color/grey"
                    app:fsv_borderRadius="5dp"
                    app:fsv_borderWidth="1.5dp"
                    app:fsv_legend="Business Categories"
                    app:fsv_legendColor="@color/grey"
                    app:fsv_legendFont="lobster.ttf"
                    app:fsv_legendPosition="left"
                    app:fsv_legendSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/fsvLayoutBusinessName"
                    tools:layout_editor_absoluteX="40dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBusinessCategoryCreate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:drawablePadding="10dp"
                            android:hint="Select Category"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="3dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorHintGrey" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </libs.mjn.fieldset.FieldSetView>

                <libs.mjn.fieldset.FieldSetView
                    android:id="@+id/fsvBusinessSubcategoryCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="25dp"
                    app:fsv_borderAlpha="0.75"
                    app:fsv_borderColor="@color/grey"
                    app:fsv_borderRadius="5dp"
                    app:fsv_borderWidth="1.5dp"
                    app:fsv_legend="Business Subcategories"
                    app:fsv_legendColor="@color/grey"
                    app:fsv_legendFont="lobster.ttf"
                    app:fsv_legendPosition="left"
                    app:fsv_legendSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/fsvBusinessCategoryCreate"
                    tools:layout_editor_absoluteX="40dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBusinessSubcategoryCreate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:drawablePadding="10dp"
                            android:hint="Select Subcategory"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="3dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorHintGrey" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </libs.mjn.fieldset.FieldSetView>

                <libs.mjn.fieldset.FieldSetView
                    android:id="@+id/fsvLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="25dp"
                    app:fsv_borderAlpha="0.75"
                    app:fsv_borderColor="@color/grey"
                    app:fsv_borderRadius="5dp"
                    app:fsv_borderWidth="1.5dp"
                    app:fsv_legend="E-mail"
                    app:fsv_legendColor="@color/grey"
                    app:fsv_legendFont="lobster.ttf"
                    app:fsv_legendPosition="left"
                    app:fsv_legendSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/fsvBusinessSubcategoryCreate"
                    tools:layout_editor_absoluteX="10dp">

                    <EditText
                        android:id="@+id/etEmailCreate"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@android:color/transparent"
                        android:hint="eg. example@mail.com"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorHintGrey"
                        android:textSize="14sp" />
                </libs.mjn.fieldset.FieldSetView>

                <libs.mjn.fieldset.FieldSetView
                    android:id="@+id/fsvLayoutWebUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="25dp"
                    app:fsv_borderAlpha="0.75"
                    app:fsv_borderColor="@color/grey"
                    app:fsv_borderRadius="5dp"
                    app:fsv_borderWidth="1.5dp"
                    app:fsv_legend="Web Url"
                    app:fsv_legendColor="@color/grey"
                    app:fsv_legendFont="lobster.ttf"
                    app:fsv_legendPosition="left"
                    app:fsv_legendSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/fsvLayoutEmail"
                    tools:layout_editor_absoluteX="40dp">

                    <EditText
                        android:id="@+id/etWebUrlCreate"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@android:color/transparent"
                        android:hint="eg. https://www.text.com"
                        android:inputType="textWebEditText"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorHintGrey"
                        android:textSize="14sp" />
                </libs.mjn.fieldset.FieldSetView>

                <libs.mjn.fieldset.FieldSetView
                    android:id="@+id/fsvLayoutSellerUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="25dp"
                    app:fsv_borderAlpha="0.75"
                    app:fsv_borderColor="@color/grey"
                    app:fsv_borderRadius="5dp"
                    app:fsv_borderWidth="1.5dp"
                    app:fsv_legend="Seller Url"
                    app:fsv_legendColor="@color/grey"
                    app:fsv_legendFont="lobster.ttf"
                    app:fsv_legendPosition="left"
                    app:fsv_legendSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/fsvLayoutWebUrl"
                    tools:layout_editor_absoluteX="40dp">

                    <EditText
                        android:id="@+id/etSellerUrlCreate"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@android:color/transparent"
                        android:hint="eg. https://www.xyz.com/sellerpage"
                        android:inputType="textWebEditText"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorHintGrey"
                        android:textSize="14sp" />
                </libs.mjn.fieldset.FieldSetView>

                <libs.mjn.fieldset.FieldSetView
                    android:id="@+id/fsvLayoutAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="25dp"
                    app:fsv_borderAlpha="0.75"
                    app:fsv_borderColor="@color/grey"
                    app:fsv_borderRadius="5dp"
                    app:fsv_borderWidth="1.5dp"
                    app:fsv_legend="About Us"
                    app:fsv_legendColor="@color/grey"
                    app:fsv_legendFont="lobster.ttf"
                    app:fsv_legendPosition="left"
                    app:fsv_legendSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/fsvLayoutSellerUrl"
                    tools:layout_editor_absoluteX="10dp">

                    <EditText
                        android:id="@+id/etAboutUsPageCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="top|left"
                        android:hint="Enter Text Here...."
                        android:inputType="textMultiLine"
                        android:minHeight="60dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="false"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorHintGrey"
                        android:textSize="14sp" />
                </libs.mjn.fieldset.FieldSetView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreateBusinessList"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_bg_red"
                    android:drawableEnd="@drawable/ic_double_arrow_18"
                    android:drawableTint="@color/white"
                    android:paddingEnd="10dp"
                    android:text="SUBMIT"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/fsvLayoutAboutUs"
                    tools:layout_editor_absoluteX="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>