<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stretchColumns="1,2,3,4,5,6,7,8,9,10,11,12">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSrNo"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="SR"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBusinessName"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Business Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/ivBusinessLogo"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Business Logo"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Email ID"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvUrl"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="URL"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvAboutBusiness"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="About Business"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tvSubcategory"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Subcategory"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Date"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="3dp"
                    android:src="@drawable/ic_edit" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_back_table"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="3dp"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/red" />

                <!--<ImageView
                    android:id="@+id/ivUpdateAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Business Logo"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <ImageView
                    android:id="@+id/ivDeleteAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_back_table"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Business Logo"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />-->
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>