<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Selec Date"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <!-- <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                 android:layout_weight="1"
                           android:layout_gravity="center"
                 android:text="Selec Date"
                           android:inputType="text"
                           android:maxLines="1"
                 android:layout_marginLeft="5dp"
                 android:textColor="@color/colorPrimary"
                 android:textSize="13dp"
                 android:padding="10dp"/>-->
                <TextView
                    android:id="@+id/earningfromDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:inputType="text"

                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="from date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/earningtoDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="center"
                    android:hint="to date"

                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/earningGoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/com_facebook_button_like_icon_selected"
                    android:text="Go"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp" />
            </LinearLayout>


            <!-- <LinearLayout android:layout_width="match_parent"
                           android:orientation="horizontal"
                           android:padding="10dp"
                           android:weightSum="4"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:background="@drawable/background_gradient" android:layout_height="wrap_content">

                 <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textSize="15dp"
                           android:maxLines="1"
                           android:gravity="center"
                 android:textColor="@color/white"
                 android:text="Ref."
                 android:textStyle="bold"/>

                 <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:textSize="15dp"
                           android:gravity="center"

                           android:textColor="@color/white"
                           android:text="Amunt"
                           android:textStyle="bold"/>
                 <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:textSize="15dp"
                           android:gravity="center"

                           android:textColor="@color/white"
                           android:text="E-type"
                           android:textStyle="bold"/>

                 <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:textSize="15dp"
                           android:gravity="center"

                           android:textColor="@color/white"
                           android:text="Date"
                           android:textStyle="bold"/>
             </LinearLayout>-->

            <!--<androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/recyclerViewEarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layoutAnimation="@anim/layout_animation_fall_down">

            </androidx.recyclerview.widget.RecyclerView>-->


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_gradient"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="Ref."
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amunt"

            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="E-type"

            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"

            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEarning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layoutAnimation="@anim/layout_animation_fall_down">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>